<component name="libraryTable">
  <library name="Hibernate 5.3.6-5.3.6" type="hibernate">
    <properties version="5.3.6" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/classmate-1.3.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/dom4j-1.6.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/antlr-2.7.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/byte-buddy-1.8.17.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hibernate-commons-annotations-5.0.4.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jandex-2.0.5.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javax.activation-api-1.2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javax.persistence-api-2.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hibernate-core-5.3.6.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javassist-3.23.1-GA.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jboss-logging-3.3.2.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jboss-transaction-api_1.2_spec-1.1.1.Final.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>